#  一个合法的身份证号码由17位地区、日期编号和顺序编号加1位校验码组成。中国居民身份证校验码算法如下：
# 将身份证号码前面的17位数分别乘以不同的系数。从第一位到第十七位的系数分别为：
# 7－9－10－5－8－4－2－1－6－3－7－9－10－5－8－4－2。
# 将这17位数字和系数相乘的结果相加。用加出来和除以11，取余数。
# 余数只可能有0－1－2－3－4－5－6－7－8－9－10这11个数字，
# 其分别对应的最后一位身份证的号码为1－0－X－9－8－7－6－5－4－3－2。
# 余数和校验码的对应关系可以用公式：m=(12-n) mod 11计算，其中mod为求余运算，m为校验码，n为之前计算出来的余数。
#如果之前计算出的余数是3，第18位的校验码就是9。如果余数是2那么对应的校验码就是X，X实际是罗马数字10。 
# 编写程序，判断一个身份证的最后一位校验码是否正确，这里并不检验前17位是否合理
s = input()
he = 0       #不可以sum = 0，sum不可以作为变量名
xishulist = [7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2]
if len(s)!= 18:
    print("Error")
else:
    for i in range(17):
        he += eval(s[i])*xishulist[i]
    n = he%11
    m = (12-n)%11
    if m == 10 and s[-1]=="X":
        print("Correct")
    elif m!= 10 and eval(s[-1])==m:
        print("Correct")
    else:
        print("Wrong")


