# 加密数据。从键盘输入一段数字， 加密规则如下：对于每一个位置上的数字进行如下处理： 每位数字加上 5， 然后除以 10 得到的余数代替该数字， 
# 再将第一位和最后一位交换，第二位与倒数第二位交换， 依此类推， 最后输出加密后的数字密码 。


n = str(input())
lst = []
for x in n:
    n = (int(x)+5)%10
    lst.append(n)
lst1 = lst[::-1]
print(*lst1,sep='')

