# 【问题描述】加密数据。从键盘输入一段数字， 加密规则如下：对于每一个位置上的数字进行如下处理： 
# 每位数字加上 5， 然后除以 10 得到的余数代替该数字， 再将第一位和最后一位交换，第二位与倒数第二位交换， 依此类推， 最后输出加密后的数字密码 。
# 【输入形式】输入一行数字
# 【输出形式】输出加密后的结果
# 【样例输入】

# 123
# 【样例输出】

# 876

# 【样例输入】

# 321
# 【样例输出】

# 678

a=eval(input())
a=list(str(a))
for i in range(len(a)):
    a[i]=int(a[i])
    a[i]=a[i]+5
    a[i]=a[i]%10
b=(len(a)//2)
for i in range(b):
    a[i],a[-i-1]=a[-i-1],a[i]
for i in range(len(a)):
    a[i]=str(a[i])
a=''.join(a)
print(a)
