#加密数据。从键盘输入一段数字， 加密规则如下：对于每一个位置上的数字进行如下处理： 
#每位数字加上 5， 然后除以 10 得到的余数代替该数字， 再将第一位和最后一位交换，第二位与倒数第二位交换
# 依此类推， 最后输出加密后的数字密码
num = list(input())
s = []
for i in num:
    i = (int(i)+5)%10
    s.append(i)                 #元组是不可变的，所以用元组不太好 字符串也不接受s[0],s[-1]=s[-1],s[0]这种
s[0],s[-1]=s[-1],s[0]
s[1],s[-2]=s[-2],s[1]
a =""
for i in s:
    a = a + str(i)
print(a)
