#【问题描述】
#输入一个整数列表，计算所有元素的平均值，如果结果中小数为0，请只输出整数部分，
#如果结果中的小数部分不为0，则输出结果保留两位小数。
#【输入形式】
#从键盘输入列表，包含方括号，列表元素用逗号分隔。
#【输出形式】
#纯整数，或者带两位小数的浮点数
lst = eval(input())
a = sum(lst)/len(lst)

if a == 0:
    print(a//1)
else:
    print("%.2f"%a)
