#【问题描述】
#读入一个自然数构成的列表，找出其中的每一个素数，然后放入另外一个列表，并输出这个列表。
#【输入形式】
#按照列表的形式输入，包括方括号，元素之间用逗号分隔。
#【输出形式】
#直接用print输出列表
#【样例输入】
#[2,3,5,7,9,11,23]
#【样例输出】
#[2, 3, 5, 7, 11, 23]
#【样例说明】
#所有的输入数据在一行。所有的输出在一行。
#【评分标准】
#通过所有测试数据
lst1 = eval(input())
lst2 = []

for x in lst1:
    if x >= 2:
        is_prime = True    #当进行素数检查时，我们通过循环迭代可能的除数，如果找到一个除数可以整除 x，就将 is_prime 设置为 False，表示 x 不是素数。只有当循环结束后，is_prime 仍然为 True 时，才会将 x 添加到素数列表 lst2 中。
        for i in range(2, x):
            if x % i == 0:
                is_prime = False
                break
        if is_prime:
            lst2.append(x)

print(lst2)
