#【问题描述】
#从键盘读入一个整数n, 并完成下述任务：
#使用快速列表生成语法生成列表 [1, 2, ... ,n-1, n];
#使用for循环将列表循环左移一个位置；
#输出循环左移后的列表。
#【输入形式】
#n
#【输出形式】
#[2, 3, ... , n, 1]
#【样例输入】
#5
#【样例输出】
#[2, 3, 4, 5, 1]
#说明：符号均为英文符号，注意数字间可能包含空格。
a = int(input())
lst1 = [x + 1 for x in range(0,a)]
d = lst1[0]
del lst1[0]
lst1.append(d)
print(lst1)
