#【问题描述】
#输入一个整数列表，计算所有元素的平均值。结果保留两位小数。输入数据用逗号分隔
#【输入形式】
#从键盘输入一个整数列表，包括方括号，元素逗号分隔
#【输出形式】
#输出所有元素的平均值，结果保留两位小数
s = eval(input())
a = sum(s)/len(s)
print("%.2f"%(a))

