a = int(input("请输入第一个数："))
b = int(input("请输入第二个数："))

if a < 0 or b < 0:
    print("非法数据")
elif a == b:
    print("这是一个矩形")
else:
    print("这是一个正方形")

#在比较时没有将输入的字符串转换为整数类型，而是直接将其与整数进行比较,
#要解决这个问题，需要使用 int() 函数将输入的字符串转换为整数类型。