n = '123'
n = n[:2] + '4' + n[3:] 
 # 构造一个新的字符串，将 '4' 替换到索引为 2 的位置上
 #错误是因为字符串是不可变对象，意味着你不能像列表一样通过索引来修改字符串中的元素，
#如果你想要修改字符串中的某个字符，你可以通过构造一个新的字符串来实现。
print(n)
