# 【问题描述】

# 输入一个列表，删除其中的重复值，再输出。

# 要求：假设列表中存在k个值为a的元素，删除前k-1个元素，保留最后一个。 不同元素在列表中的相对位置不应被改变。


# 【输入形式】

# [元素1， 元素2, ... , 元素n]


# 【输出形式】

# [元素1，元素2, ... , 元素k]


# 【样例输入】

# [4,3,2,3,2,4,True]

# 【样例输出】

# [3, 2, 4, True]

# 【样例说明】

# 提示：将形如"[1,3,5]"的字符串转换成列表可以使用eval()函数。 注意，输出格式应与输出样例一致，涉及空格，逗号等。

# 切不可一边遍历列表，一边删除列表中的元素。

ls1=eval(input())
ls2=[]
for i in range(-1,-len(ls1),-1):
    if ls1[i] not in ls2:
        ls2.append(ls1[i])
ls2.reverse()
print(ls2)

