#输入一个整数，输出小于等于该整数的所有水仙花数，每行输出一个，若没有水仙花数则输出“none”
#“3位水仙花数”是指一个三位整数，其各位数字的3次方和等于该数本身。
#例如：ABC是一个“3位水仙花数”，则：A的3次方＋B的3次方＋C的3次方 = ABC。 
n = eval(input())
if n < 100 or n > 999:
    print("none")
else:
    for i in range(100,n):
        a = i % 10
        b = (i - a)%10
        c = (i - a - b *10)%10
        if a ** 3 +b **3 + c** 3 == i:
            print(i,end = " ")

