# 编写一个程序，用户输入一个值x，计算分段函数f(x)的值并输出结果，函数f(x)请用自定义函数实现。

# 其中，

# image.png

# 【输入形式】

# x
# 【输出形式】

# 小数点后2位
# 【样例输入】

# 21.5
# 【样例输出】

# 2.12
# 【样例说明】

# x的值可以是整数也可以是小数，甚至可以是负数

def f(x):
    if x<20:
        return 6*(x**2)+1
    elif x>=20 and x<40:
        return (3*x-60)**0.5
    elif x>=40:
        return 100/(x+1)
x=float(input())
x=f(x)
print("%.2f"%x)
